{
  "enabled": true,
  "name": "Ada: Token Health Check",
  "description": "Runs token formula validation tests to verify mathematical relationships (modular scale, baseline grid, derived values)",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the token formula validation tests using `npm test -- src/tokens/__tests__/` and `npm test -- src/validators/__tests__/`. Report any failures with analysis of which mathematical relationships are broken and suggest fixes."
  }
}