{
  "enabled": true,
  "name": "Ada: Token Health Check",
  "description": "Runs token formula validation tests to verify mathematical relationships (modular scale, baseline grid, derived values)",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the token formula validation tests using `npx jest --config jest.config.js --testPathPatterns='tokens/__tests__'` and `npx jest --config jest.config.js --testPathPatterns='validators/__tests__'`. Report any failures with analysis of which mathematical relationships are broken and suggest fixes."
  }
}