{
  "enabled": true,
  "name": "Auto-Organize Files After Task Completion",
  "description": "When a task status changes to \"completed\", automatically check for markdown files that have **Organization** metadata and need to be moved to appropriate directories. Shows preview, asks for confirmation, then organizes files based on metadata values and updates cross-references.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as completed. Please run the organize-by-metadata.sh script to check for files needing organization. Show the user a preview of what files would be organized and ask for confirmation before moving any files. If confirmed, organize the files based on their **Organization** metadata values: framework-strategic files go to strategic-framework/, spec-validation files go to .kiro/specs/[scope]/validation/, spec-completion files go to .kiro/specs/[scope]/completion/. Update cross-references automatically after moving files and commit the organization changes with a descriptive message. Use the existing organization scripts in .kiro/hooks/organize-by-metadata.sh for the actual file operations."
  }
}