{
  "enabled": true,
  "name": "Manual Release Detection",
  "description": "Manually trigger release analysis to scan summary docs since last tag and display version recommendation. Use this for on-demand analysis or when preparing a release.",
  "version": "2",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A manual release detection has been triggered. Please run the release tool analyze command: npx ts-node src/tools/release/cli/release-tool.ts analyze"
  }
}
